<data transports="" serviceGroup="" serviceNamespace="" name="RDBMSDataService">
  <description />
  <resource method="GET" path="Employee/{EmployeeNumber}">
    <description>GetEmployeeDetails API</description>
    <call-query href="GetEmployeeDetails">
      <with-param name="EmployeeNumber" query-param="EmployeeNumber" />
    </call-query>
  </resource>
  <query id="GetEmployeeDetails" useConfig="MySQLDatasource">
    <sql>select EmployeeNumber, FirstName, LastName, Email from Employees where EmployeeNumber=:EmployeeNumber</sql>
    <param name="EmployeeNumber" paramType="SCALAR" sqlType="STRING" />
    <result element="Employees">
      <element name="EmployeeNumber" column="EmployeeNumber" xsdType="string" />
      <element name="FirstName" column="FirstName" xsdType="string" />
      <element name="LastName" column="LastName" xsdType="string" />
      <element name="Email" column="Email" xsdType="string" />
    </result>
  </query>
  <config id="MySQLDatasource">
    <property name="driverClassName">com.mysql.cj.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/Employees</property>
    <property name="username">employee</property>
    <property name="password">employee123</property>
  </config>
</data>
